{
  "UseMockPlc": false,
  "PlcSettings": {
    "IpAddress": "192.168.0.1",
    "Rack": 0,
    "Slot": 1
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=IndustrialDataDB;Username=postgres;Password=YOUR_POSTGRES_PASSWORD"
  },
  "JwtSettings": {
    "Secret": "YOUR_SECURE_JWT_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "IndustrialDataLoggerAPI",
    "Audience": "IndustrialDataLoggerDashboard",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Warning"
    }
  }
}