{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (IndustrialDataLogger)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/IndustrialDataLogger/bin/Debug/net10.0/IndustrialDataLogger.dll",
            "args": [],
            "cwd": "${workspaceFolder}/IndustrialDataLogger",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/index.html"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}